<!DOCTYPE html>
<html>

<head>
	<title>Ohio Basemap</title>
  
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
	<!-- styleSheets -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
	<link rel="stylesheet" href="ohioBasemap.css" />
  
	<!-- scripts -->
	<script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="ohio-counties.js"></script>
	<script src="ohioBasemap.js"></script>
	

</head>

<body>
	<div id="map"></div>

	<div id="svgHolderDiv"> </div>
</body>

</html>